[controllers]
127.0.0.1 ansible_connection=local ansible_python_interpreter="/usr/bin/python3"

[agents]


[nodes:children]
controllers
agents

[rke_cluster:children]
controllers
agents

# Groups needed for the k3s playbook
[master:children]
controllers

#[nodes:children]
#agents

[k3s_cluster:children]
controllers
agents

[all:vars]
ansible_user='ubuntu'
#ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
#ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
ansible_python_interpreter="/usr/bin/python3"
ansible_all_ipv6_addresses=false
k3s_version='v1.31.2+k3s1'

systemd_dir=/etc/systemd/system
master_ip='127.0.0.1'
extra_server_args="--tls-san 127.0.0.1 --disable traefik --v=4"
extra_agent_args=""

