[controllers]
127.0.0.1 ansible_connection=local ansible_python_interpreter="/usr/bin/python3"

[agents]


[nodes:children]
controllers
agents

[rke_cluster:children]
controllers
agents

# Groups needed for the k3s playbook
[master:children]
controllers

[node:children]
agents

[k3s_cluster:children]
controllers
agents

[all:vars]
ansible_user='__USER__'
master_ip='localhost'
k3s_version='v1.31.2+k3s1'
systemd_dir=/etc/systemd/system
extra_server_args="--tls-san __HOST__ --disable traefik --v=4"
